<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS App - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 500px;
            padding: 2.5rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }

        .card {
            padding: 2.5rem;
            border: none;
        }

        .form-control {
            font-size: 1.2rem;
            padding: 1rem;
        }

        .btn-login {
            background-color: #14314f;
            transition: background-color 0.3s ease;
            font-size: 1.2rem;
            padding: 1rem;
        }

        .btn-login:hover {
            background-color: #0e2238;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo text-center mb-4">
            <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="logo">
        </div>
        <form action="" class="card" id="login-form">
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Username" name="username" id="username" required>
            </div>
            <div class="mb-4">
                <input type="password" class="form-control" placeholder="Password" name="password" id="password" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-login text-white">Login</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#login-form').on('submit', function (event) {
                event.preventDefault();

                var userData = {
                    username: $('#username').val(),
                    password: $('#password').val()
                };

                $.ajax({
                    url: '/login',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(userData),
                    success: function (response) {
                        alert(response.message);
                        window.location.href = response.redirect_url;
                        $('#login-form')[0].reset();
                    },
                    error: function (response) {
                        alert(response.responseJSON.message);
                    }
                });

            });
        });
    </script>
</body>

</html>
